<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-EN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="接上篇，ElasticSearch通常和Spring Data ES整合起来使用，前文曾经介绍过Spring data 统一持久层框架，就包括Spring data elasticsearch,Spring data redis等非关系型数据库。使用与Spring整合，很多东西都放在Spring的配置文件中，会使全文检索变得不那么复杂。所以此篇记录下Spring Data ElasticSearc">
<meta name="keywords" content="Java,全文检索">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Data ElasticSearch快速入门">
<meta property="og:url" content="https://leahshi.github.io/post/Spring Data ElasticSearch/index.html">
<meta property="og:site_name" content="Leah&#39;Blog">
<meta property="og:description" content="接上篇，ElasticSearch通常和Spring Data ES整合起来使用，前文曾经介绍过Spring data 统一持久层框架，就包括Spring data elasticsearch,Spring data redis等非关系型数据库。使用与Spring整合，很多东西都放在Spring的配置文件中，会使全文检索变得不那么复杂。所以此篇记录下Spring Data ElasticSearc">
<meta property="og:locale" content="zh-EN">
<meta property="og:updated_time" content="2019-01-08T16:55:28.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Data ElasticSearch快速入门">
<meta name="twitter:description" content="接上篇，ElasticSearch通常和Spring Data ES整合起来使用，前文曾经介绍过Spring data 统一持久层框架，就包括Spring data elasticsearch,Spring data redis等非关系型数据库。使用与Spring整合，很多东西都放在Spring的配置文件中，会使全文检索变得不那么复杂。所以此篇记录下Spring Data ElasticSearc">






  <link rel="canonical" href="https://leahshi.github.io/post/Spring Data ElasticSearch/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Spring Data ElasticSearch快速入门 | Leah'Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-EN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leah'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">do myself</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leahshi.github.io/post/Spring Data ElasticSearch/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="your life belongs to nobody else.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leah'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Data ElasticSearch快速入门

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Post created: 2017-08-30 10:51:23" itemprop="dateCreated datePublished" datetime="2017-08-30T10:51:23+00:00">2017-08-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Post modified: 2019-01-08 16:55:28" itemprop="dateModified" datetime="2019-01-08T16:55:28+00:00">2019-01-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/work/" itemprop="url" rel="index"><span itemprop="name">work</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
            <span id="/post/Spring Data ElasticSearch/" class="leancloud_visitors" data-flag-title="Spring Data ElasticSearch快速入门">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
                <span>℃</span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接上篇，ElasticSearch通常和Spring Data ES整合起来使用，前文曾经介绍过Spring data 统一持久层框架，就包括Spring data elasticsearch,Spring data redis等非关系型数据库。<br>使用与Spring整合，很多东西都放在Spring的配置文件中，会使全文检索变得不那么复杂。所以此篇记录下Spring Data ElasticSearch 的相关用法。</p>
<a id="more"></a>
<h2 id="入门程序："><a href="#入门程序：" class="headerlink" title="入门程序："></a>入门程序：</h2><h3 id="1、导入jar包：（题主使用的maven）"><a href="#1、导入jar包：（题主使用的maven）" class="headerlink" title="1、导入jar包：（题主使用的maven）"></a>1、导入jar包：（题主使用的maven）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.elasticsearch&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;elasticsearch&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;2.4.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.data&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-data-elasticsearch&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;2.0.4.RELEASE&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 如果使用到了junit测试，需要导入测试包--&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;junit&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;junit&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;4.12&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-test&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;4.3.3.RELEASE&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.slf4j&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;slf4j-log4j12&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;1.7.12&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2、配置Spring配置文件："><a href="#2、配置Spring配置文件：" class="headerlink" title="2、配置Spring配置文件："></a>2、配置Spring配置文件：</h3><p>需要引入名称空间，配置 Client、elasticsearchTemplate、接口和服务类所在包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">	xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</span><br><span class="line">	xmlns:elasticsearch=&quot;http://www.springframework.org/schema/data/elasticsearch&quot;</span><br><span class="line">	xsi:schemaLocation=&quot;</span><br><span class="line">		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd</span><br><span class="line">		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd</span><br><span class="line">		http://www.springframework.org/schema/data/elasticsearch http://www.springframework.org/schema/data/elasticsearch/spring-elasticsearch-1.0.xsd&quot;&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- 配置扫描repository路径 --&gt;</span><br><span class="line">	&lt;elasticsearch:repositories base-package=&quot;com.leahshi.dao&quot; /&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- 配置spring 扫描路径 @Repository @Service @Controller --&gt;</span><br><span class="line">	&lt;context:component-scan base-package=&quot;com.leahshi&quot; /&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- 配置elasticSearch连接 此处可以配置集群搜索服务器 --&gt;</span><br><span class="line">	&lt;elasticsearch:transport-client id=&quot;client&quot; cluster-nodes=&quot;localhost:9300&quot; /&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;!-- 配置elasticSearch模板，注意id的值只能是elasticsearchTemplate  --&gt;</span><br><span class="line">	&lt;bean id=&quot;elasticsearchTemplate&quot; class=&quot;org.springframework.data.elasticsearch.core.ElasticsearchTemplate&quot;&gt; </span><br><span class="line">		&lt;constructor-arg name=&quot;client&quot; ref=&quot;client&quot; /&gt;</span><br><span class="line">	&lt;/bean&gt; </span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="3、定义实体类："><a href="#3、定义实体类：" class="headerlink" title="3、定义实体类："></a>3、定义实体类：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">package com.leahshi.domain;</span><br><span class="line"></span><br><span class="line">import org.springframework.data.annotation.Id;</span><br><span class="line">import org.springframework.data.elasticsearch.annotations.Document;</span><br><span class="line">import org.springframework.data.elasticsearch.annotations.Field;</span><br><span class="line">import org.springframework.data.elasticsearch.annotations.FieldIndex;</span><br><span class="line">import org.springframework.data.elasticsearch.annotations.FieldType;</span><br><span class="line"></span><br><span class="line">// 声明文档对象  indexName:索引名称（必填）  type 文档类型  </span><br><span class="line">@Document(indexName = &quot;index03&quot;, type = &quot;article&quot;)</span><br><span class="line">public class Article &#123;</span><br><span class="line">	// 声明主键</span><br><span class="line">	@Id</span><br><span class="line">	// 声明字段 是否分词，是否在映射中存储分词信息  建立索引采用的分词器 搜索是采用的分词器 字段类型</span><br><span class="line">	@Field(index = FieldIndex.not_analyzed, store = true, type = FieldType.Integer)</span><br><span class="line">	private Integer id;</span><br><span class="line">	@Field(index = FieldIndex.analyzed, analyzer = &quot;ik&quot;, store = true, searchAnalyzer = &quot;ik&quot;, type = FieldType.String)</span><br><span class="line">	private String title;</span><br><span class="line">	@Field(index = FieldIndex.analyzed, analyzer = &quot;ik&quot;, store = true, searchAnalyzer = &quot;ik&quot;, type = FieldType.String)</span><br><span class="line">	private String content;</span><br><span class="line">	</span><br><span class="line">	// getter/setter方法</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上主要有三个注解：</p>
<ul>
<li>@Document：indexName属性指定索引库的名称，相当于指定数据库的名称，必填</li>
<li>@Id：注意不要和jpa的注解导出 </li>
<li>@Field：type属性必须指定，还可以指定分词器的类型、搜索分词器类型，是否分词，是否建立索引，是否存储该字段</li>
</ul>
<p>注意：<br>建立索引标准，字段为String类型可以考虑建立索引，如果为数值型可以无需分词，因为ElasticSearch只是对中文分词支持很差，数值型和英文支持很好，使用默认分词即可。<br>index取值：index = FieldIndex.not_analyzed：不分词、index = FieldIndex.analyzed：分词、index = FieldIndex.no：不建立索引<br>另外，经过测试发现，尽管上面实体主键的映射类型为integer，但在索引库中查看最终还是映射为string类型..</p>
<h3 id="4、持久层-XxxRepository："><a href="#4、持久层-XxxRepository：" class="headerlink" title="4、持久层 XxxRepository："></a>4、持久层 XxxRepository：</h3><p>因为Spring data elasticsearch遵从Spring data规范，所以只要熟悉Spring Data JPA，就可以实现无缝对接操作索引库。命名查询、排序查询、分页条件查询等jpa支持的，它都支持。<br>所有API都相似，所以用起来很顺手！！XxxRepository也值需要继承一个ElasticSearchRepository接口，就可无需定义实现类，操作文档对象。</p>
<h3 id="5、业务层："><a href="#5、业务层：" class="headerlink" title="5、业务层："></a>5、业务层：</h3><p>和其他业务层规范相似，略</p>
<h3 id="6、测试类："><a href="#6、测试类：" class="headerlink" title="6、测试类："></a>6、测试类：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">package com.leahshi.test; </span><br><span class="line"></span><br><span class="line">import org.junit.Test;</span><br><span class="line">import org.junit.runner.RunWith;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.data.domain.Page;</span><br><span class="line">import org.springframework.data.domain.PageRequest;</span><br><span class="line">import org.springframework.data.domain.Pageable;</span><br><span class="line">import org.springframework.data.domain.Sort;</span><br><span class="line">import org.springframework.data.elasticsearch.core.ElasticsearchTemplate;</span><br><span class="line">import org.springframework.test.context.ContextConfiguration;</span><br><span class="line">import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;</span><br><span class="line"></span><br><span class="line">import com.leahshi.domain.Article;</span><br><span class="line">import com.leahshi.service.IArticleService;</span><br><span class="line"></span><br><span class="line">@RunWith(SpringJUnit4ClassRunner.class)</span><br><span class="line">@ContextConfiguration(locations = &quot;classpath:applicationContext.xml&quot;)</span><br><span class="line">public class ElasticSearch_spring_test &#123; </span><br><span class="line">	 </span><br><span class="line">	@Autowired</span><br><span class="line">	private IArticleService articleService;</span><br><span class="line"></span><br><span class="line">	@Autowired</span><br><span class="line">	private ElasticsearchTemplate elasticsearchTemplate;</span><br><span class="line"></span><br><span class="line">	// 创建索引</span><br><span class="line">	@Test</span><br><span class="line">	public void test()&#123;</span><br><span class="line">		elasticsearchTemplate.createIndex(Article.class);</span><br><span class="line">		elasticsearchTemplate.putMapping(Article.class);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	// spring data elasticSearch crud操作</span><br><span class="line">	@Test</span><br><span class="line">	public void test01() &#123;</span><br><span class="line">		// 如果存在则执行修改操作，不存在执行保存操作</span><br><span class="line">		Article article = new Article();</span><br><span class="line">		article.setId(1001);</span><br><span class="line">		article.setTitle(i + &quot;Elasticsearch相关介绍&quot;);</span><br><span class="line">		article.setContent(i + &quot;Elasticsearch （ES）是一个基于 Lucene 的开源搜索引擎，它不但稳定、可靠、快速，而且也具有良好的水平扩展能力，是专门为分布式环境设计的。&quot;);</span><br><span class="line">		</span><br><span class="line">		articleService.save(article);</span><br><span class="line"></span><br><span class="line">		// 删除</span><br><span class="line">		// Article article = new Article();</span><br><span class="line">		// article.setId(1001);</span><br><span class="line">		// articleService.delete(article);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 查询  - 排序查询</span><br><span class="line">	@Test</span><br><span class="line">	public void fun02() &#123;</span><br><span class="line">		// 根据id查询</span><br><span class="line">		// Article article = articleService.findOne(1001);</span><br><span class="line">		// System.out.println(article);</span><br><span class="line"></span><br><span class="line">		// 查询所有</span><br><span class="line">		// Iterable&lt;Article&gt; list = articleService.findAll();</span><br><span class="line">		// for (Article article : list) &#123;</span><br><span class="line">		// System.out.println(article);</span><br><span class="line">		// &#125;</span><br><span class="line"></span><br><span class="line">		// 排序查询</span><br><span class="line">		for (int i = 1; i &lt;= 100; i++) &#123;</span><br><span class="line">			Article article = new Article();</span><br><span class="line">			article.setId(i);</span><br><span class="line">			article.setTitle(i + &quot;Elasticsearch相关介绍&quot;);</span><br><span class="line">			article.setContent(i + &quot;Elasticsearch （ES）是一个基于 Lucene 的开源搜索引擎，它不但稳定、可靠、快速，而且也具有良好的水平扩展能力，是专门为分布式环境设计的。&quot;);</span><br><span class="line">			articleService.save(article);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		Iterable&lt;Article&gt; all = articleService.findAll(new Sort(new Sort.Order(Sort.Direction.DESC,&quot;id&quot;)));</span><br><span class="line">		for (Article article : all) &#123;</span><br><span class="line">			System.out.println(article);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	// 分页条件查询</span><br><span class="line">	@Test</span><br><span class="line">	public void fun03()&#123;</span><br><span class="line">		// 查询第二页，每页显示10调数据</span><br><span class="line">		Pageable pageable = new PageRequest(1, 10);</span><br><span class="line">		Page&lt;Article&gt; pageData = articleService.findAll(pageable);</span><br><span class="line">		for (Article article : pageData.getContent()) &#123;</span><br><span class="line">			System.out.println(article);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/全文检索/" rel="tag"># 全文检索</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/ElasticSearch入门/" rel="next" title="ElasticSearch入门">
                <i class="fa fa-chevron-left"></i> ElasticSearch入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/year-end-summary-2017/" rel="prev" title="别了，2017">
                别了，2017 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk5My80NTcw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Author">
            
              <p class="site-author-name" itemprop="name">Author</p>
              <p class="site-description motion-element" itemprop="description">your life belongs to nobody else.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/LeahShi" title="GitHub &rarr; https://github.com/LeahShi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/shilukl1209@gmail.com" title="E-Mail &rarr; shilukl1209@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/shilukl" title="Twitter &rarr; https://twitter.com/shilukl" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#入门程序："><span class="nav-number">1.</span> <span class="nav-text">入门程序：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、导入jar包：（题主使用的maven）"><span class="nav-number">1.1.</span> <span class="nav-text">1、导入jar包：（题主使用的maven）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、配置Spring配置文件："><span class="nav-number">1.2.</span> <span class="nav-text">2、配置Spring配置文件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、定义实体类："><span class="nav-number">1.3.</span> <span class="nav-text">3、定义实体类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、持久层-XxxRepository："><span class="nav-number">1.4.</span> <span class="nav-text">4、持久层 XxxRepository：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、业务层："><span class="nav-number">1.5.</span> <span class="nav-text">5、业务层：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、测试类："><span class="nav-number">1.6.</span> <span class="nav-text">6、测试类：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    <script>
  window.livereOptions = {
    refer: 'post/Spring Data ElasticSearch/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  





  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'fg8AcWz9u09vwCBg0UiJRmlz-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'fg8AcWz9u09vwCBg0UiJRmlz-gzGzoHsz',
                'X-LC-Key': 'KFJMzxMzC4ebGCLnh9HBrK6G',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
