<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-EN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从第三部分起将学习到d3的核心部分——layout，D3总共提供了12种布局方式：饼状图（Pie）、力导向图（Force）、弦图（Chord）、集群图（Cluster）、树状图（Tree）、打包图（Pack）、捆图（Bundle）、堆栈图（Stack）、矩阵树图（Treemap）、直方图（Histogram）、分区图（Partition）、层级图（Hierarchy）。">
<meta name="keywords" content="D3,JS,数据可视化">
<meta property="og:type" content="article">
<meta property="og:title" content="d3.js学习笔记（三） — 布局">
<meta property="og:url" content="https://leahshi.github.io/post/d3.js学习笔记（三）/index.html">
<meta property="og:site_name" content="Leah&#39;Blog">
<meta property="og:description" content="从第三部分起将学习到d3的核心部分——layout，D3总共提供了12种布局方式：饼状图（Pie）、力导向图（Force）、弦图（Chord）、集群图（Cluster）、树状图（Tree）、打包图（Pack）、捆图（Bundle）、堆栈图（Stack）、矩阵树图（Treemap）、直方图（Histogram）、分区图（Partition）、层级图（Hierarchy）。">
<meta property="og:locale" content="zh-EN">
<meta property="og:image" content="https://leahshi.github.io/images/d3_pie.jpg">
<meta property="og:image" content="https://leahshi.github.io/images/d3_force.jpg">
<meta property="og:updated_time" content="2019-01-08T16:58:14.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="d3.js学习笔记（三） — 布局">
<meta name="twitter:description" content="从第三部分起将学习到d3的核心部分——layout，D3总共提供了12种布局方式：饼状图（Pie）、力导向图（Force）、弦图（Chord）、集群图（Cluster）、树状图（Tree）、打包图（Pack）、捆图（Bundle）、堆栈图（Stack）、矩阵树图（Treemap）、直方图（Histogram）、分区图（Partition）、层级图（Hierarchy）。">
<meta name="twitter:image" content="https://leahshi.github.io/images/d3_pie.jpg">






  <link rel="canonical" href="https://leahshi.github.io/post/d3.js学习笔记（三）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>d3.js学习笔记（三） — 布局 | Leah'Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-EN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leah'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">do myself.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leahshi.github.io/post/d3.js学习笔记（三）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="your life belongs to nobody else.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leah'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">d3.js学习笔记（三） — 布局

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Post created: 2017-03-01 10:23:59" itemprop="dateCreated datePublished" datetime="2017-03-01T10:23:59+00:00">2017-03-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Post modified: 2019-01-08 16:58:14" itemprop="dateModified" datetime="2019-01-08T16:58:14+00:00">2019-01-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/work/" itemprop="url" rel="index"><span itemprop="name">work</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
            <span id="/post/d3.js学习笔记（三）/" class="leancloud_visitors" data-flag-title="d3.js学习笔记（三） — 布局">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
                <span>℃</span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从第三部分起将学习到d3的核心部分——layout，D3总共提供了12种布局方式：<br>饼状图（Pie）、力导向图（Force）、弦图（Chord）、集群图（Cluster）、树状图（Tree）、打包图（Pack）、捆图（Bundle）、堆栈图（Stack）、矩阵树图（Treemap）、直方图（Histogram）、分区图（Partition）、层级图（Hierarchy）。</p>
<a id="more"></a>
<p><strong>所有的布局图形基本上都是三步走：数据及数据转化、图形生成、添加图形元素</strong>。</p>
<h2 id="饼状图d3-layout-pie"><a href="#饼状图d3-layout-pie" class="headerlink" title="饼状图d3.layout.pie()"></a>饼状图d3.layout.pie()</h2><p><img src="/images/d3_pie.jpg" alt=""></p>
<h3 id="数据格式"><a href="#数据格式" class="headerlink" title="数据格式"></a>数据格式</h3><p>数组： var dataset = [55,33,44,46,57,25];</p>
<h3 id="demo及分析"><a href="#demo及分析" class="headerlink" title="demo及分析"></a>demo及分析</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;饼图&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;script src=&quot;http://d3js.org/d3.v3.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">//1------创建画布</span><br><span class="line">var width = 555,height = 555;</span><br><span class="line">var svg = d3.select(&quot;body&quot;).append(&quot;svg&quot;).attr(&#123;&quot;width&quot;:width,&quot;height&quot;:height&#125;);</span><br><span class="line"></span><br><span class="line">//2------数据及数据转化</span><br><span class="line">var dataset = [55,33,44,46,57,25];</span><br><span class="line">//定义pie，得到piedata</span><br><span class="line">var pie = d3.layout.pie();</span><br><span class="line">var piedata = pie(dataset);</span><br><span class="line">//5 个整数被转换成了 5 个对象（Object） ，每个对象都有变量起始角度（startAngle）和终止角度（endAngle），还有原数据（属性名称为 data）</span><br><span class="line">console.log(piedata);</span><br><span class="line"></span><br><span class="line">//3------图形生成器</span><br><span class="line">var outerRadius = 150;</span><br><span class="line">var innerRadius = 0;</span><br><span class="line">//color 是一个颜色比例尺，它能根据传入的索引号获取相应的颜色值；也可以自定义一个数组添加自己想要的颜色</span><br><span class="line">var color = d3.scale.category10();</span><br><span class="line">var arc = d3.svg.arc().innerRadius(innerRadius).outerRadius(outerRadius);</span><br><span class="line"></span><br><span class="line">//4------添加图形元素</span><br><span class="line">var arcs = svg.selectAll(&quot;g&quot;).data(piedata).enter().append(&quot;g&quot;).attr(&quot;transform&quot;,&quot;translate(&quot;+ (width/2) +&quot;,&quot;+ (width/2) +&quot;)&quot;);</span><br><span class="line">arcs.append(&quot;path&quot;).attr(&quot;fill&quot;,function(d,i)&#123;return color(i)&#125;).attr(&quot;d&quot;,function(d)&#123;return arc(d)&#125;).on(&quot;mouseover&quot;,function(d)&#123;console.log(d.data)&#125;);//调用弧生成器，得到路径值</span><br><span class="line">//添加文字</span><br><span class="line">//arc.centroid(d) 能算出弧线的中心 ，text() 里返回的是 d.data ，而不是 d 。因为被绑定的数据是对象，里面有 d.startAngle、d.endAngle、d.data 等，其中 d.data 才是转换前的整数的值</span><br><span class="line">arcs.append(&quot;text&quot;).attr(&quot;transform&quot;,function(d)&#123;return &quot;translate(&quot; + arc.centroid(d) + &quot;)&quot;;&#125;).attr(&quot;text-anchor&quot;,&quot;middle&quot;).text(function(d)&#123;return d.data;&#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>d3布局都可以有三步走，数据以及d3特殊的数据转化 → 图形生成器生成图形 → 向图形界面添加图形元素</li>
<li>d3.layout.pie() 饼图生成器、用于数据转换绘制图形等。</li>
<li>d3.scale.category10() 是一个颜色比例尺，它能根据传入的索引号获取相应的颜色值；也可以自定义一个数组添加自己想要的颜色</li>
<li>arc.centroid(d) 能算出弧线的中心</li>
</ul>
<h2 id="力导向图d3-layout-force"><a href="#力导向图d3-layout-force" class="headerlink" title="力导向图d3.layout.force()"></a>力导向图d3.layout.force()</h2><p><img src="/images/d3_force.jpg" alt="可拖拽"></p>
<h3 id="数据格式-1"><a href="#数据格式-1" class="headerlink" title="数据格式"></a>数据格式</h3><p>两个数组，一个存放节点，另一个申明节点之间的关系；<br>小球和线之间连接关系是靠以下数组关联。source为连接体，target为被连接的对象 数字为在nodes下的索引值<br>var nodes = [ { name: “桂林” }, { name: “广州” },<br>    { name: “厦门” }, { name: “杭州” },<br>    { name: “上海” }, { name: “青岛” },<br>    { name: “天津” } ];</p>
<p>var edges = [ { source : 0 , target: 1 } , { source : 0 , target: 2 } ,<br>    { source : 0 , target: 3 } , { source : 1 , target: 4 } ,<br>    { source : 1 , target: 5 } , { source : 1 , target: 6 } ];</p>
<h3 id="demo及分析-1"><a href="#demo及分析-1" class="headerlink" title="demo及分析"></a>demo及分析</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;力导向图&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;script src=&quot;http://d3js.org/d3.v3.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">//1------创建画布</span><br><span class="line">var width = 555,height = 555;</span><br><span class="line">var svg = d3.select(&quot;body&quot;).append(&quot;svg&quot;).attr(&#123;&quot;width&quot;:width,&quot;height&quot;:height&#125;);</span><br><span class="line">//颜色</span><br><span class="line">var color = d3.scale.category20();</span><br><span class="line">//2------数据及转换数据</span><br><span class="line">var nodes = [ &#123; name: &quot;桂林&quot; &#125;, &#123; name: &quot;广州&quot; &#125;,</span><br><span class="line">    &#123; name: &quot;厦门&quot; &#125;, &#123; name: &quot;杭州&quot; &#125;,</span><br><span class="line">    &#123; name: &quot;上海&quot; &#125;, &#123; name: &quot;青岛&quot; &#125;,</span><br><span class="line">    &#123; name: &quot;天津&quot; &#125; ];</span><br><span class="line"></span><br><span class="line">var links = [ &#123; source : 0 , target: 1 &#125; , &#123; source : 0 , target: 2 &#125; ,</span><br><span class="line">    &#123; source : 0 , target: 3 &#125; , &#123; source : 1 , target: 4 &#125; ,</span><br><span class="line">    &#123; source : 1 , target: 5 &#125; , &#123; source : 1 , target: 6 &#125; ];</span><br><span class="line"></span><br><span class="line">//转换数据</span><br><span class="line">var force = d3.layout.force()</span><br><span class="line">        .nodes(nodes)           //节点数组</span><br><span class="line">        .links(links)           //连线</span><br><span class="line">        .size([width,height])   //作用域范围</span><br><span class="line">        .linkDistance(150)      //连线长度</span><br><span class="line">        .charge([-400]);        //相互之间的作用力</span><br><span class="line"></span><br><span class="line">//3------图形生成</span><br><span class="line">force.start();  //开始作用</span><br><span class="line">console.log(nodes);</span><br><span class="line">console.log(links);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//4------添加图形元素</span><br><span class="line">//添加连线</span><br><span class="line">var svg_links = svg.selectAll(&quot;line&quot;).data(links).enter().append(&quot;line&quot;).style(&quot;stroke&quot;,&quot;#ccc&quot;).style(&quot;stroke-width&quot;,1);</span><br><span class="line">//添加小圆</span><br><span class="line">var svg_nodes = svg.selectAll(&quot;circle&quot;).data(nodes).enter().append(&quot;circle&quot;).attr(&quot;r&quot;,20).style(&quot;fill&quot;,function(d,i)&#123;return color(i)&#125;).call(force.drag);</span><br><span class="line">//文字</span><br><span class="line">var svg_texts = svg.selectAll(&quot;text&quot;).data(nodes).enter().append(&quot;text&quot;).style(&quot;fill&quot;,&quot;black&quot;).attr(&quot;dx&quot;, 20).attr(&quot;dy&quot;, 8).text(function(d)&#123;return d.name&#125;);</span><br><span class="line">//不断更新节点和连线的位置</span><br><span class="line">force.on(&quot;tick&quot;, function()&#123;	//对于每一个时间间隔</span><br><span class="line">    //更新连线坐标</span><br><span class="line">    svg_links.attr(&quot;x1&quot;,function(d)&#123; return d.source.x; &#125;)</span><br><span class="line">            .attr(&quot;y1&quot;,function(d)&#123; return d.source.y; &#125;)</span><br><span class="line">            .attr(&quot;x2&quot;,function(d)&#123; return d.target.x; &#125;)</span><br><span class="line">            .attr(&quot;y2&quot;,function(d)&#123; return d.target.y; &#125;);</span><br><span class="line"></span><br><span class="line">    //更新节点坐标</span><br><span class="line">    svg_nodes.attr(&quot;cx&quot;,function(d)&#123; return d.x; &#125;)</span><br><span class="line">            .attr(&quot;cy&quot;,function(d)&#123; return d.y; &#125;);</span><br><span class="line"></span><br><span class="line">    //更新文字坐标</span><br><span class="line">    svg_texts.attr(&quot;x&quot;, function(d)&#123; return d.x; &#125;)</span><br><span class="line">            .attr(&quot;y&quot;, function(d)&#123; return d.y; &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><ul>
<li>d3布局都可以有三步走，数据以及d3特殊的数据转化 → 图形生成器生成图形 → 向图形界面添加图形元素</li>
<li>d3.layout.force() 力导向图生成器、用于数据转换绘制图形等。</li>
<li>d3.scale.category20() 是一个颜色比例尺，它能根据传入的索引号获取相应的颜色值；也可以自定义一个数组添加自己想要的颜色</li>
<li>所有用于表示两者数据关联【包含、联系等】的图表都会有节点nodes、连线links；连线有理所当然的包含起点source、被连接点target.</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/D3/" rel="tag"># D3</a>
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/数据可视化/" rel="tag"># 数据可视化</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/d3.js学习笔记（二）/" rel="next" title="d3.js学习笔记（二） — 交互效果">
                <i class="fa fa-chevron-left"></i> d3.js学习笔记（二） — 交互效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/d3.js学习笔记（四）/" rel="prev" title="d3.js学习笔记（四） — 布局">
                d3.js学习笔记（四） — 布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk5My80NTcw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Author">
            
              <p class="site-author-name" itemprop="name">Author</p>
              <p class="site-description motion-element" itemprop="description">your life belongs to nobody else.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/LeahShi" title="GitHub &rarr; https://github.com/LeahShi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/shilukl1209@gmail.com" title="E-Mail &rarr; shilukl1209@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/shilukl" title="Twitter &rarr; https://twitter.com/shilukl" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#饼状图d3-layout-pie"><span class="nav-number">1.</span> <span class="nav-text">饼状图d3.layout.pie()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据格式"><span class="nav-number">1.1.</span> <span class="nav-text">数据格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#demo及分析"><span class="nav-number">1.2.</span> <span class="nav-text">demo及分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#力导向图d3-layout-force"><span class="nav-number">2.</span> <span class="nav-text">力导向图d3.layout.force()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据格式-1"><span class="nav-number">2.1.</span> <span class="nav-text">数据格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#demo及分析-1"><span class="nav-number">2.2.</span> <span class="nav-text">demo及分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    <script>
  window.livereOptions = {
    refer: 'post/d3.js学习笔记（三）/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  





  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'fg8AcWz9u09vwCBg0UiJRmlz-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'fg8AcWz9u09vwCBg0UiJRmlz-gzGzoHsz',
                'X-LC-Key': 'KFJMzxMzC4ebGCLnh9HBrK6G',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
